@font-face {
    font-family: "Playfair";
    src: url("PlayfairDisplay-SemiBold_optim.ttf");
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100vh;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80vh 20vh;
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: #7773;
    background-image:
      radial-gradient(circle at 50% 0,
        rgba(255,248,97,.31),
        rgba(255,248,97,0) 79%),
      radial-gradient(circle at 9% 81%,
        rgba(119,214,255,.31),
        rgba(119,214,255,0) 79%),
      radial-gradient(circle at 100% 70%,
        rgba(204,83,103,.31),
        rgba(204,83,103,0) 79%);
}
header::before {
    content: "";
    background: url("bg.png");
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
}

#title {
    display: flex;
    margin: auto;
    width: 50vw;
    color: #000;
    background: #fff;
    mix-blend-mode: screen;
}
#title h1 {
    font-family: "Playfair", serif;
    font-size: 4vw;
    line-height: 4vw;
    text-align: center;
    letter-spacing: 1vw;
    margin: 0;
    padding: 0 0 1vw 1vw;
    width: 100%;
}

#about {
    display: flex;
    margin: auto;
}

/* Max sizing */
@media (orientation: landscape) 
  and (min-width: 1500px) {
    #title { width: 750px; }
    #title h1 {
        font-size: 60px;
        line-height: 60px;
        letter-spacing: 15px;
        padding: 0 0 15px 15px;
    }
}

/* Mobile layout */
@media (orientation: portrait) {
    header {
        grid-template-rows: 60vh 40vh;
    }
    #title {
        width: 75vw;
    }
    #title h1 {
        font-size: 8vw;
        line-height: 8vw;
        padding: 0 1vw 2vw 2vw;
    }
}
